
MONGODB_URL= mongodb+srv://emmanuelolalekanarowolo:emmanuelolalekanarowolo@cluster0.tmicxqq.mongodb.net/
PAYTSTACK_SECRET_KEY= sk_test_656c156c007ce6689eb80afaafecf19f31b8d9db
BASE_URL=http://localhost:5000
PORT=5000